def tower_of_hanoi(n, source, intermediate, destination):
    if n == 1:
        print(f"Move disk 1 from rod {source} to rod {destination}")
        return
    tower_of_hanoi(n - 1, source, destination, intermediate)
    print(f"Move disk {n} from rod {source} to rod {destination}")
    tower_of_hanoi(n - 1, intermediate, source, destination)

def solve_tower_of_hanoi(n, source, intermediate, destination):
    tower_of_hanoi(n, source, intermediate, destination)
    print(f"Successfully moved {n} disks from rod {source} to rod {destination}")

# Function call to solve Tower of Hanoi with 3 discs
solve_tower_of_hanoi(3, 'A', 'B', 'C')
